<!DOCTYPE html>
<html>
<head>
	<title>Hover</title>
	<style>
		.container{
			position: relative;
			width: 50%;
		}
		.image{
			display: block;
			width: 100%;
			height: auto;
		}
		.overlay{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			height: 100%;
			width: 100%
			opacity: 0;
			transition:1s ease;
			background-color: #008CBA;
		}

		.container:hover .overlay{
			opacity: .2;
		}

		.text{
			color: white;
			font-size: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50% , -50%);
			-ms-transform: translate(-50% , -50%);
		}
	</style>
</head>
<body>
<h2>Fade in overlay</h2>
<div class="container">
	<img src="img_avatar.png" alt="Avatar" class="image"/>
	<div class="overlay">
		<div class="text">Hello World</div>
	</div>
</div>

</body>
</html>