
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="junaid.css">
	<title></title>
</head>
<body>
	<style>
		  

		h1{
			text-shadow: 2px 2px 9px red,2px 2px 9px yellow; 
		}

		h2{
			text-decoration: overline;
		}
		h3{
			text-decoration: line-through;
		}
		h4{
			text-decoration: underline;
		}

	
		.big{
			line-height: 0.7;
		}
		.small{
			line-height: 1.8;
		}
		.lowercase{
			text-transform: lowercase;

		}
		.uppercase{
			text-transform: uppercase;
		}
		.capitalize{
			text-transform: capitalize;
		}




		.heading1{
			letter-spacing: 10px;
		}

		.heading2{
			word-spacing: 10px;
		}



		.ex1{
			text-indent: 10px
		}

		.ex2{
			direction: rtl;
		}

	</style>

	
       <!--  textshadow and textdecoration --> 
<h1>text-shadow effect is here</h1>
<h2>this over line effect</h2>
<h3>this over line effect line-through</h3>
<h4>This is over line effect line effect underline</h4>
 
<!-- lineheight and texttransform-->
  <p>This is a paragraph with standard line-hieght.<br>the default line height in most browseris about 110% to 120%.<br></p>
 <p class="small">This is a paragraph with smaller line height.<br> This is a paragrph with smaller line height</p>
<p class="big">This is paragraph with bigger line-height</p>
<p class="uppercase">this is some text</p>
<p class="lowercase">This is some text</p>
<p class="capitalize">This is some text</p>

<!-- word and letter spacing -->
<h1 class="heading1">This is heading 1</h1>
<h1 class="heading2">This heading 2</h1>

<!-- text indent and direction -->
<p class="ex1">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,'he told me, 'just remember that all the people in this word had advantages that you've.' </p>
<p class="ex2">This is right to left text direction</p>


</body>
</html>